# VigorRide

./: Readme.md  build.gradle  settings.gradle
src/main/java/UI/: LoginUI.java
src/main/java/com/vigorride/: VigorRideApplication.java
src/main/java/com/vigorride/auth/Exception/: LoginCredentialsInvalidException.java
src/main/java/com/vigorride/auth/controller/: AuthController.java
src/main/java/com/vigorride/auth/data/: AuthPayload.java
src/main/java/com/vigorride/auth/security/: SecurityConfig.java  TokenValidationFilter.java
src/main/java/com/vigorride/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/vigorride/common/constant/: RedeemioConstants.java
src/main/java/com/vigorride/commons/constants/: VigorRideConstants.java
src/main/java/com/vigorride/commons/entity/: BaseEntity.java
src/main/java/com/vigorride/commons/vault/: EncryptionService.java  EncryptionServiceImpl.java
src/main/java/com/vigorride/constants/: VigorRideConstants.java
src/main/java/com/vigorride/controller/: AuthController.java  EmployeeController.java  LoginController.java  ProductController.java  PromotionController.java  SignUpController.java
src/main/java/com/vigorride/entity/: Address.java  GlobalConfiguration.java  PassProduct.java  Product.java  ProductCategory.java  Promotion.java  Reviews.java  Role.java  User.java
src/main/java/com/vigorride/exception/: AbstractPlatformResourceNotFoundException.java  ConfirmPasswordNotMatchException.java  LoginCredentialsInvalidException.java  UserNotAgreedConditionException.java
src/main/java/com/vigorride/framework/command/: DocumentCommand.java
src/main/java/com/vigorride/framework/data/: DocumentData.java  FileData.java  GenericDataService.java  GenericDataServiceImpl.java  ResultSetColumnHeaderData.java  ResultSetRowHeaderData.java  ResultsetColumnValueData.java
src/main/java/com/vigorride/framework/entity/: FileLocation.java
src/main/java/com/vigorride/framework/enums/: ContentType.java
src/main/java/com/vigorride/framework/repository/: ContentRepository.java  FileLocationRepository.java  FileLocationRepositoryWrapper.java  FileSystemContentRepository.java
src/main/java/com/vigorride/framework/service/: ContentConverter.java  ContentConverterFactory.java  ContentRepositoryFactory.java  CsvConverter.java  IOUtils.java
src/main/java/com/vigorride/globals/: ApiError.java  GlobalExceptionHandler.java  VigorBadRequestException.java  VigorGlobalException.java
src/main/java/com/vigorride/product/controller/: ProductController.java
src/main/java/com/vigorride/product/data/: CreateProductCategoryPayload.java  CreateProductPayload.java
src/main/java/com/vigorride/product/entity/: Inventory.java  Product.java  ProductCategory.java  ProductImages.java
src/main/java/com/vigorride/product/repository/: InventoryRepository.java  InventoryRepositoryWrapper.java  ProductCategoryRepository.java  ProductCategoryRepositoryWrapper.java  ProductImagesRepository.java  ProductImagesRepositoryWrapper.java  ProductRepository.java  ProductRepositoryWrapper.java
src/main/java/com/vigorride/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/vigorride/reports/annotation/: ReportService.java
src/main/java/com/vigorride/reports/constants/: ReportConstants.java
src/main/java/com/vigorride/reports/controller/: ReportController.java
src/main/java/com/vigorride/reports/data/: CreateReportPayload.java  CreateReportResponse.java  FetchReportResponse.java  GetReportResponse.java  ReportRequestResponse.java
src/main/java/com/vigorride/reports/entity/: Report.java  ReportRequest.java
src/main/java/com/vigorride/reports/repository/: ReportRepository.java  ReportRepositoryWrapper.java  ReportRequestRepository.java  ReportRequestRepositoryWrapper.java
src/main/java/com/vigorride/reports/service/: GenericResultData.java  ReportProcessingService.java  ReportProcessingServiceImpl.java  ReportProcessingServiceProvider.java  ReportReadService.java  ReportReadServiceImpl.java  ReportWriteService.java  ReportWriteServiceImpl.java
src/main/java/com/vigorride/repository/: AddressRepository.java  GlobalConfigurationRepository.java  GlobalConfigurationRepositoryWrapper.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  RoleRepositoryWrapper.java  UserRepository.java  UserRepositoryWrapper.java
src/main/java/com/vigorride/repositoryWrapper/: UserRepositoryWrapper.java
src/main/java/com/vigorride/request/: LoginPayload.java  SignUpPayload.java
src/main/java/com/vigorride/resetPassword/controller/: PasswordResetController.java
src/main/java/com/vigorride/resetPassword/data/: ResetPasswordPayload.java
src/main/java/com/vigorride/resetPassword/exception/: UserNotExistsException.java
src/main/java/com/vigorride/resetPassword/service/: ResetPasswordService.java  ResetPasswordServiceImpl.java
src/main/java/com/vigorride/security/: SecurityConfig.java  TokenValidationFilter.java
src/main/java/com/vigorride/sequence/entity/: SequenceConfig.java  SequenceConfigRepository.java  SequenceConfigRepositoryWrapper.java  SequenceType.java
src/main/java/com/vigorride/service/: AuthService.java  EmployeeService.java  InvoiceSequenceGeneratorService.java  JwtService.java  LoginService.java  ProductService.java  PromotionService.java  SequenceGeneratorService.java
src/main/java/com/vigorride/serviceImpl/: AuthServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java
src/main/java/com/vigorride/signup/Exception/: ConfirmPasswordNotMatchException.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/db-scripts/: V1__basic_table_script.sql  V2__generate_next_sequence_function.sql
(+6 files in other folders)
