plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'vigorride'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	//maven { url"https://spring.io/projects/spring-security" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
  implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
  //implementation 'org.springframework.boot:spring-boot-starter-web'
  //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.2'
  //implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.2'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.2'
  //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
  implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.1.2'
  //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.0.RELEASE'
  implementation 'org.springframework.security:spring-security-oauth2-jose'
  implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
  compileOnly group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
  // implementation group: 'clojure-interop', name: 'java.lang.annotation', version: '1.0.0'
implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
//implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.0.0'
implementation 'org.flywaydb:flyway-mysql:8.4.4'





  
  //testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.11'
 // testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
 // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.1.RELEASE', ext: 'pom'

  //compileOnly group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
  //implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  
  
  
}

tasks.named('test') {
	useJUnitPlatform()
}
